# PORT=4000

# MONGO_URI=mongodb+srv://vibhanshi09:Mcxv7fJtA9hxyXxD@cluster0.lzqcowx.mongodb.net/restaurant

# JWT_SECRET=supersecret
# ACCESS_TOKEN_EXPIRES_IN=15m
# REFRESH_TOKEN_EXPIRES_IN=7d
# # VITE_API_BASE=http://localhost:4000/api
# VITE_API_BASE=http://192.168.43.247:4000/api
# BASE_URL=http://192.168.43.247:5173

# 🌐 Server configuration
PORT=4000
BASE_URL=http://192.168.7.165:4000


# 🍃 MongoDB connection
MONGO_URI=mongodb+srv://vibhanshi09:Mcxv7fJtA9hxyXxD@cluster0.lzqcowx.mongodb.net/restaurant

# 🔐 JWT configuration
JWT_SECRET=supersecret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# 💻 Frontend configuration (used by Vite)
VITE_API_BASE=http://192.168.7.165:4000/api



